# StarWars

./: README.md
Contracts/: Contracts.csproj  ICharacterCharacterRepository.cs  ICharacterEpisodeRepository.cs  ICharacterRepository.cs  ICharacterService.cs  IEpisodeRepository.cs  ILoggerManager.cs  IPlanetRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CharacterCharacterConfiguration.cs  CharacterConfiguration.cs  CharacterEpisodeConfiguration.cs  EpisodeConfiguration.cs  PlanetConfiguration.cs
Entities/DTO/: CharacterDTO.cs  CharacterForCreationDTO.cs  CharacterForUpdateDTO.cs  CharacterForUpdateEpisodesDTO.cs  CharacterForUpdateFriendsDTO.cs  CharacterForUpdatePlanetDTO.cs  EpisodeDTO.cs  FriendDTO.cs  PlanetDTO.cs
Entities/Models/: Character.cs  CharacterCharacter.cs  CharacterEpisode.cs  Episode.cs  Planet.cs
Entities/RequestFeatures/: CharacterParameters.cs  PagedList.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CharacterCharacterRepository.cs  CharacterEpisodeRepository.cs  CharacterRepository.cs  EpisodeRepository.cs  PlanetRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
StarWars/: MappingProfile.cs  StarWars.csproj  StarWars.sln  Startup.cs  appsettings.json  nlog.config
StarWars/Controllers/: CharacterController.cs
StarWars/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
StarWars/Migrations/: 20200303134754_WholeMigration.Designer.cs  20200303134754_WholeMigration.cs  RepositoryContextModelSnapshot.cs
StarWars/Properties/: launchSettings.json
StarWars/Services/: CharacterService.cs
test/StarWars.Test/StarWars.Test/: CharacterControllerTests.cs  InMemoryDbContextFactory.cs  MappingsTests.cs  RepositoryManagerTests.cs  StarWars.Test.csproj
test/StarWars.Test/StarWars.Test/Extensions/: ContextMockExtensions.cs
